<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Smart-projector</title>
</head>
<style>
  body {
    color: rgb(255, 255, 255);
    background-image: url(./images/bg/download.png);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    font-size: large;
    font-family: 'Poppins', sans-serif;
  }

  .details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .tabs {
    display: flex;
    margin: 50px 0 40px;
  }

  .tabs p {
    font-size: 20px;
  }

  .tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    text-align: center;
  }

  .tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.7sec ease-in-out;
  }

  .tab-links.active-link::after {
    width: 50%;
  }

  .tab-contents {
    width: 100%;
    height: 100%;
    display: none;
  }

  .tab-contents h4 {
    color: #ff2d70;
    font-size: 20px;
    list-style: circle;
  }

  .tab-contents ul li {
    margin: 10px 0;
    font-size: 20px;
  }

  .tab-contents ol li {
    font-size: 20px;
    line-height: 35px;
  }

  .tab-contents.active-block {
    display: block;
  }

  .col-1 {
    flex-basis: 35%;
  }

  .col-1 img {
    margin-top: 30%;
    width: 100%;
    height: 300px;
    border-radius: 15%;
  }

  .col-2 {
    flex-basis: 60%;
  }

  .col-2 h1 {
    text-decoration: underline;
    font-size: 50px;
    color: #ff004f;
  }

  .details a {
    width: 40px;
    height: 40px;
    color: #ff004f;
    background-color: #fadfdf;
    border-radius: 30%;
    text-decoration: none;
    margin-top: 20px;
    font-size: 18px;
    line-height: 50px;
    text-align: center;
    transition: transform .2s;
  }

  .details a:hover {
    background-color: #ffffff;
    color: #ff4e4e;
    box-shadow: #ffafc8;
    transform: scale(1.1);
  }
  .copyright{
    margin-bottom: 0;
  }
</style>

<body>
  <div class="details">
    <a href="./index.html"><span class="material-symbols-outlined">arrow_back</span></a>
    <div class="col-1">
      <img src="./images/Picture1.jpg" alt="">
    </div>
    <div class="col-2">
      <h1>Smart projector</h1>
      <div class="tabs">
        <p class="tab-links active-link" onclick="opentab('overview')">Overview</p>
        <p class="tab-links" onclick="opentab('challenges')">Challenges</p>
        <p class="tab-links" onclick="opentab('solutions')">Solutions</p>
        <p class="tab-links" onclick="opentab('technologies-used')">Technologies Used</p>
      </div>
      <div class="tab-contents active-block" id="overview">
        <ul>
          <li>The project aims to create a smart wall in the classroom by combining a cane, smartphone
            camera, and basic projection system. </li>
          <li>This technology allows any classroom wall to be
            transformed into an interactive surface.</li>
          <li>The concept revolves around utilizing a smartphone
            as a webcam and employing a straightforward Python program on a computer to enable this
            functionality.</li>
        </ul>
      </div>
      <div class="tab-contents active-block" id="challenges">
        <p>Several challenges were overcome during the development of this project:</p>
        <ol>
          <li>
            <h4>Integration of Hardware Components:</h4>
            <p>
              Bringing together a cane, smartphone camera, and projection system required
              seamless
              integration of different hardware components. Ensuring compatibility and
              synchronization between these elements posed a challenge.
            </p>
          </li>
          <li>
            <h4>Accuracy and Reliability:</h4>
            <p>
              Developing a Python program capable of accurately tracking the movement of a
              specified colored bead on the wall presented difficulties. Achieving reliable
              tracking across different lighting conditions and classroom environments
              required
              careful consideration.
            </p>
          </li>
          <li>
            <h4>Cost-Effectiveness:</h4>
            <p>
              Ensuring that the solution remains cost-effective was crucial. The project aimed
              to
              utilize existing hardware resources like smartphones and low-end PCs, which
              demanded
              optimization to provide a feasible and affordable solution for classrooms.
            </p>
          </li>
        </ol>
      </div>
      <div class="tab-contents active-block" id="solutions">
        <p>The project's solution involves the following key elements:</p>
        <ol>
          <li>
            <h4>Smartphone Camera Integration:</h4>
            <p>
              By using a smartphone's camera as a webcam, the team harnessed the device's
              capabilities for capturing visual information.
            </p>
          </li>
          <li>
            <h4>iVcam App Utilization:</h4>
            <p>
              The iVcam mobile app was identified as a suitable tool for transforming a
              smartphone
              into a webcam for any PC over Wi-Fi. This established the foundation for remote
              camera functionality.
            </p>
          </li>
          <li>
            <h4>Python Tracking Program:</h4>
            <p>
              To address the need for interactive tracking, a Python program was developed and
              integrated into the teacher's PC. This program is designed to track the movement
              of
              a specific colored bead on the smart wall.
            </p>
          </li>
          <li>
            <h4>Low-End PC Compatibility:</h4>
            <p>
              The Python program's simplicity and low computational requirements ensured it
              could
              run on low-end PCs without performance issues. This strategic decision enhanced
              the
              project's cost-effectiveness.
            </p>
          </li>
        </ol>
      </div>
      <div class="tab-contents active-block" id="technologies-used">
        <ol>
          <li>An Android mobile application "iVcam Webcam".</li>
          <li>
            A Python Program which Tracks the bead from
            input of the Web Cam. (Using OpenCV Module)
          </li>
        </ol>
      </div>
    </div>
    <div style="text-align: center;" class="copyright">
      <p>© 2023 Rashmika. All Rights Reserved.</p>
    </div>
  </div>
</body>

<script>
  var tablinks = document.getElementsByClassName("tab-links");
  var tabcontents = document.getElementsByClassName("tab-contents");

  function opentab(tabname) {
    for (tablink of tablinks) {
      tablink.classList.remove("active-link");
    }
    for (tabcontent of tabcontents) {
      tabcontent.classList.remove("active-block");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-block");
  }
</script>

</html>